<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>REENCONTROW</title>
</head>
<body>
    <header>
        <div class="logo">
            <h2>REENCON<span>TROW</span></h2>         

        </div>

    </header>

    <section class="section-1">
        <div class="area-title">
            <h3>Uma plataforma completa de informações...</h3>
            <h1>Já são mais de 4mil<br> pessoas conectadas<br> em nossa comunidade</h1>    
            <a>QUERO PARTICIPAR</a>

        </div>
        <div class="image-1">
            <img src="./img/pexels-photo-371306.jpeg">

        </div>

    </section>
  
   <!---Area Cards--->

   <section class="section-cards">
       <h2>Principais assuntos abordados</h2>
       <div class="cards">
           <div class="card">
               <img src="./img/1077035.png">
               RELACIONAMENTO</div>
        <div class="card">
            <img src="./img/1077035.png">
            SABEDORIA</div>     
        <div class="card">
            <img src="./img/1077035.png">
            AMOR</div>     
        <div class="card">
            <img src="./img/1077035.png">
            AMIZADE</div>                        

       </div>

   </section>

   <!----Section-3---->

   <section class="section-3">
       <div class="area-title-2">
           <h1>UMA COMUNIDADE SOBRE<br>RELACIONAMENTO AMOROSO...</h1>
           <h3>Ensinamentos para você recomquistar o seu amor. <br>Pra você que é acanhado(a)...</h3>
            <a>QUERO FAZER PARTE</a>
       </div>

      <div class="image-2">
          <img src="./img/pexels-photo-247908.jpeg">

      </div>

       </div>

   </section>

   <!---Area Form--->

   <div class="area-form">
       <h2>RECEBA NOSSOS MATERIAIS EDUCATIVOS <br> GRATUITAMENTE EM SEU EMAIL</h2>
       <div class="formulario">
           <form method="POST">
               <input type="text" name="nome" placeholder="seu nome">
               <input type="email" name="email" placeholder="seu email">
               <input type="submit" value="quero receber">

           </form>

       </div>

   </div>

   <footer>

    <h3>NOSSAS REDES SOCIAIS</h3>
       <div class="social">        

           <img src="./img/instagram1.png">
           <img src="./img/twitter1.png">
           <img src="./img/facebook1.png">
       </div>

   </footer>

</body>
</html>